/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
}
@layer components {
  /* Layout */
  .grid-home {
    @apply grid w-screen grid-cols-1;
    grid-template-rows: min-content 1fr;
  }

  .grid-home .grid-container {
    padding-bottom: max(6rem, 20vh);
  }
  .grid-container {
    @apply grid h-full w-full;
    grid-template-columns: minmax(2rem, 1fr) repeat(2, 1fr) minmax(2rem, 1fr);
    justify-content: center;
  }
  .nav-glass {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
    border: 1px solid rgba(255, 255, 255, 0.3);
    letter-spacing: 2.7px;
  }
  .nav-glass span {
    font-weight: 700;
  }
  .nav-list {
    @apply flex gap-16 md:px-6 pl-6  uppercase font-normal md:flex-row flex-col  w-full;
  }
  .nav-list > * {
    @apply md:border-b-4 md:hover:border-b-[rgba(255,255,255,0.5)] md:border-b-transparent cursor-pointer transition-all duration-150 ease-in-out md:border-r-0  border-r-2  hover:border-r-[rgba(255,255,255,0.5)] border-r-transparent w-full md:w-auto md:py-4;
  }
  .letter-space {
    letter-spacing: 4.7px;
  }
  .page-title {
    @apply uppercase text-center lg:text-start;
    font-size: clamp(1rem, 2.5vw, 1.75rem);
    letter-spacing: 4.7px;
    line-height: 1.2;
  }
  .page-description {
    @apply text-secondary text-center lg:text-start font-normalBarlw;
    font-size: clamp(0.9rem, calc(5vw + 0.1rem), 1.13rem);
    line-height: 1.7;
    max-inline-size: var(--max, 45ch);
  }
  .nav-list > .active {
    @apply md:border-b-4 md:border-b-white border-r-white border-r-4 md:border-r-0;
  }
  .destination-layout {
    display: grid;
    grid-template-areas:
      "title"
      "image"
      "content";
    place-items: center;
    gap: 2rem 0.5rem;
  }
  @media (min-width: 64rem) {
    .destination-layout {
      display: grid;
      grid-template-areas:
        ". title title"
        ". image content";
      align-items: center;
      justify-items: start;
      gap: 2rem 0.5rem;
    }
  }
  .destination-title {
    grid-area: title;
  }
  .destination-img {
    grid-area: image;
    max-width: 80%;
  }
  .destination-content {
    grid-area: content;
  }

  .large-btn {
    @apply bg-white rounded-full flex items-center justify-center text-tetiary font-belleFair lg:text-4xl text-xl uppercase cursor-pointer after:absolute relative after:w-full after:h-full after:opacity-0 after:bg-[rgba(255,255,255,0.1)] z-40 after:-z-20 after:rounded-full hover:after:scale-150 hover:after:opacity-100;
    aspect-ratio: 1;
    padding: 7vw;
  }
  .large-btn::after {
    content: "";
    transition: opacity 150ms linear, transform 350ms ease-in-out;
  }
  .width-max {
    max-width: 444px;
  }
  .underline-text > * {
    @apply pb-2 border-b-4 border-b-transparent;
    cursor: pointer;
    transition: all 250ms ease;
  }
  .underline-text > *:focus,
  .underline-text > *:hover {
    @apply border-b-[rgba(255,255,255,0.5)];
  }
  .dots {
    @apply flex gap-4;
    grid-area: dots;
    height: fit-content;
  }
  .dots > * {
    @apply p-2 bg-[rgba(255,255,255,0.17)] hover:bg-[rgba(255,255,255,0.5)] focus:bg-[rgba(255,255,255,0.5)];
    max-width: 2rem;
    aspect-ratio: 1;

    border-radius: 50%;
  }

  .dots > *.active {
    @apply bg-white p-2;
  }
  .ch {
    width: 45ch;
  }
  .technology {
    @apply grid;
    grid-gap: var(--gap, 1rem);

    grid-template-areas:
      "title"
      "image"
      "number-tab"
      "content";
  }

  .crew {
    display: grid;
    gap: 2rem;

    grid-template-areas:
      "title"
      "image"
      "dots"
      "content";
  }
  .crew-title {
    grid-area: title;
  }
  .crew-info {
    grid-area: content;
  }
  .crew-img {
    @apply md:border-b-0 border-b border-b-underline;
    grid-area: image;
  }
  .crew-img img {
    max-width: 100%;
    margin-inline: auto;
  }
  @media (min-width: 768px) and (max-width: 1023.999px) {
    .crew {
      grid-template-areas:
        "title"
        "content"
        "dots"
        "image";
    }
    .dots {
      justify-content: center;
    }
  }
  @media (min-width: 1024px) {
    .dots {
      justify-content: flex-start;
    }
    .technology {
      @apply grid;

      max-width: 100%;
      grid-template-columns: minmax(1rem, 2rem) minmax(1rem, 10rem) 50ch minmax(
          0,
          1fr
        );
      /* padding-inline: 1rem;
       */

      grid-template-areas:
        ". title title title"
        ". number-tab content image";
      justify-items: center;
    }
    .crew {
      grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
          1rem,
          1fr
        );
      grid-template-areas:
        ". title  image ."
        ". content image ."
        ". dots image .";
    }
    .crew-img {
      align-self: end;
    }
  }
  .technology-title {
    grid-area: title;
    justify-self: stretch;
  }
  .technology-img {
    grid-area: image;
    margin-left: auto;
    padding-bottom: 2rem;
  }
  .technology-img > picture {
    max-width: 100%;
  }
  .technology-tab {
    @apply flex items-center justify-center gap-4 my-3 lg:flex-col;
    grid-area: number-tab;
  }
  .technology-content {
    grid-area: content;
  }
  .technology-tab > * {
    @apply w-8 lg:w-20 lg:text-[32px]  tracking-wide text-center grid place-items-center  text-white rounded-full border border-[rgba(255,255,255,0.25)] text-base leading-5;
    aspect-ratio: 1;
  }
  .technology-tab > .active {
    @apply bg-white text-primary;
  }
}
